{
  "id": "sample-library-native-app-nodejs",
  "name": "sample-library-native-app-nodejs",
  "description": "Sample library REST service (Fastify + Zod) exposed as a Dirigible-managed local native application.",
  "basePath": "library-native-app-nodejs",
  "type": "local",
  "config": {
    "defaultPort": 8080,
    "lifecycle": {
      "start": {
        "mode": "lazy",
        "commands": [
          {
            "os": "mac",
            "executable": "sh",
            "dir": "sample-library-native-app-nodejs",
            "arguments": [
              { "name": "-c", "value": "npm install --silent --no-audit --no-fund && exec npm run build:start -- \"$@\"" },
              { "name": "sample-library-native-app-nodejs", "value": "" },
              { "name": "--library-address", "value": "42 Wallaby Way, Sydney" },
              { "name": "--library-phone", "value": "+61-2-9999-0042" }
            ]
          },
          {
            "os": "linux",
            "executable": "sh",
            "dir": "sample-library-native-app-nodejs",
            "arguments": [
              { "name": "-c", "value": "npm install --silent --no-audit --no-fund && exec npm run build:start -- \"$@\"" },
              { "name": "sample-library-native-app-nodejs", "value": "" },
              { "name": "--library-address", "value": "42 Wallaby Way, Sydney" },
              { "name": "--library-phone", "value": "+61-2-9999-0042" }
            ]
          },
          {
            "os": "windows",
            "executable": "cmd.exe",
            "dir": "sample-library-native-app-nodejs",
            "arguments": [
              { "name": "/c", "value": "npm install --silent --no-audit --no-fund && npm run build:start -- --library-address=\"42 Wallaby Way, Sydney\" --library-phone=\"+61-2-9999-0042\"" }
            ]
          }
        ]
      },
      "stop": {
        "commands": [
          {
            "os": "mac",
            "executable": "sh",
            "dir": "sample-library-native-app-nodejs",
            "arguments": [
              { "name": "-c", "value": "PORT=\"$DIRIGIBLE_NATIVE_APP_PORT\" npm stop" }
            ]
          },
          {
            "os": "linux",
            "executable": "sh",
            "dir": "sample-library-native-app-nodejs",
            "arguments": [
              { "name": "-c", "value": "PORT=\"$DIRIGIBLE_NATIVE_APP_PORT\" npm stop" }
            ]
          },
          {
            "os": "windows",
            "executable": "cmd.exe",
            "dir": "sample-library-native-app-nodejs",
            "arguments": [
              { "name": "/c", "value": "set \"PORT=%DIRIGIBLE_NATIVE_APP_PORT%\" && npm run stop:win" }
            ]
          }
        ]
      }
    },
    "security": {
      "authentication": {
        "type": "basic",
        "credentials": {
          "user": "${SAMPLE_APP_USER}.{admin}",
          "password": "${SAMPLE_APP_PASS}.{admin}"
        }
      },
      "exposedPaths": [
        { "path": "/rest/api/v1", "scopes": ["library-admin"] }
      ]
    }
  }
}
